{
  "name": "@rainbow_deer/mini-di",
  "version": "1.0.3",
  "description": "Dependency injection based on typescript+reflect-metadata",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "push": "npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guo-jianqiang/mini-di.git"
  },
  "keywords": [
    "DI",
    "IOC"
  ],
  "author": "guojianqiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guo-jianqiang/mini-di/issues"
  },
  "homepage": "https://github.com/guo-jianqiang/mini-di#readme",
  "peerDependencies": {
    "reflect-metadata": ">=0.1.13"
  },
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.5.5"
  }
}
